.pagination {
  text-align: center;
  width: 100%;
  .btn {
    background-color: @accent-400;
    box-shadow: 0 0 2px rgba(0, 0, 0, .12), 0 2px 4px rgba(0, 0, 0, .24);
    border-color: darken( @accent-400, 5%);
    border-radius: 2px;
    font-size: ( 14px / @font-size-base ) * 1em;
    font-weight: 500;
  }
  .btn:last-child {
    margin-left: 5px;
    width: 94px;
  }
}

.banner {
  width: 100%;
  height: 150px;
}

.btn-behance {
  background-color: #292929;
  color: white;
}

.btn-linkedin {
  background-color: #1C87BD;
  color: white;
}

.btn-slide {
  background-color: #AD1457;
  color: white;
}
